EMAIL = 'test@test.com'
SENHA = '123456'
TOKEN = 'dfhdgfjsdgj'
DB_LINK = 'mongodb+srv://pedrohenrique234322:pedrohenrique234322@cluster0.a3g2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'